Calculator/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300">
    <Grid>
        <TextBox x:Name="Display" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="240" Height="40"/>

        <!-- Buttons for digits -->
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,60,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,60,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,120,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,120,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,180,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,180,0,0" Width="50" Height="50" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,240,0,0" Width="50" Height="50" Click="Button_Click"/>

        <!-- Buttons for operations and equals -->
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,60,0,0" Width="50" Height="50" Click="Operator_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,120,0,0" Width="50" Height="50" Click="Operator_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,180,0,0" Width="50" Height="50" Click="Operator_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,240,0,0" Width="50" Height="50" Click="Operator_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,240,0,0" Width="50" Height="50" Click="Equals_Click"/>

        <!-- Button to clear the input -->
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" Width="50" Height="50" Click="Clear_Click"/>
    </Grid>
</Window>
